# ReTouchPis

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sunnyweather/retouchpis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/retouchpis/: EditImageActivity.kt  ImageHelper.kt  MainActivity.kt  MyApplication.kt  NoiseHelper.kt  Retouching.kt  ToolLogic.kt
app/src/main/java/com/sunnyweather/retouchpis/ReTouchTool/: Tool.kt  Tooladapter.kt
app/src/main/java/com/sunnyweather/retouchpis/graphic/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/com/sunnyweather/retouchpis/utils/: ExifUtils.java  IDisposable.java  IOUtils.java
app/src/main/java/com/sunnyweather/retouchpis/view/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_selector_baohe.xml  btn_selector_cpy.xml  btn_selector_hue.xml  btn_selector_light.xml  btn_selector_noise.xml  btn_selector_ruihua.xml  btn_selector_temp.xml  btn_selector_tou.xml
app/src/main/res/layout/: activity_main.xml  activity_retouching.xml  dialog_layout.xml  tools_item.xml
app/src/main/res/layout-v26/: activity_main.xml  activity_retouching.xml  dialog_layout.xml  fragment_edit_image_rotate.xml  retouching_anctionbar.xml  tools_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  porm.xml
app/src/test/java/com/sunnyweather/retouchpis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
