<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <include layout="@layout/retouching_anctionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="592dp">

        <ImageView
            android:id="@+id/retouchingphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:fitsSystemWindows="true"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_color"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="11dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_done"
            app:elevation="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <SeekBar
            android:id="@+id/seekBar_bright"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:max="255"
            android:progress="127"
            android:secondaryProgress="75"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/seekBar_cpy"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:min="0"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/seekBar_baohe"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"
            android:secondaryProgress="75"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/seekBar_Hue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"
            android:secondaryProgress="75"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/seekBar_noise"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="25"
            android:min="0"
            android:progress="12"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/seekBar_ruihua"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"
            android:secondaryProgress="75"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/seekBar_tou"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"
            android:secondaryProgress="75"
            android:thumb="@drawable/camerasdk_icon_seek_thumb"
            android:visibility="gone"/>

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/layout_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black">

            <RadioButton
                android:id="@+id/button_brightness"
                style="@style/camera_radio_button"
                android:text="亮度"
                android:textColor="@color/btn_text_color"
                android:drawableTop="@drawable/btn_selector_light"/>
            <RadioButton
                android:id="@+id/button_contrast"
                style="@style/camera_radio_button"
                android:text="对比度"
                android:textColor="@color/btn_text_color"
                android:drawableTop="@drawable/btn_selector_cpy"
                android:layout_marginStart="50dip"/>

            <RadioButton
                android:id="@+id/button_ruihua"
                style="@style/camera_radio_button"
                android:layout_marginStart="50dip"
                android:drawableTop="@drawable/btn_selector_ruihua"
                android:minWidth="48dp"
                android:textColor="@color/btn_text_color"
                android:text="锐化" />

            <RadioButton
                android:id="@+id/button_noise"
                style="@style/camera_radio_button"
                android:layout_marginStart="50dip"
                android:drawableTop="@drawable/btn_selector_noise"
                android:minWidth="48dp"
                android:textColor="@color/btn_text_color"
                android:text="颗粒" />

            <RadioButton
                android:id="@+id/button_Hue"
                style="@style/camera_radio_button"
                android:layout_marginStart="50dip"
                android:drawableTop="@drawable/btn_selector_hue"
                android:minWidth="48dp"
                android:textColor="@color/btn_text_color"
                android:text="色调" />
            <RadioButton
                android:id="@+id/button_baohe"
                style="@style/camera_radio_button"
                android:layout_marginStart="50dip"
                android:drawableTop="@drawable/btn_selector_baohe"
                android:textColor="@color/btn_text_color"
                android:text="饱和度" />
            <RadioButton
                android:id="@+id/button_tou"
                style="@style/camera_radio_button"
                android:layout_marginStart="50dip"
                android:drawableTop="@drawable/btn_selector_tou"
                android:textColor="@color/btn_text_color"
                android:text="透明度" />
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>