<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fromalbum"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_bg"
        android:foreground="?selectableItemBackground"
        android:rotationX="2"
        android:text="@string/puton"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="243dp"
        android:layout_height="83dp"
        android:background="@drawable/btn_bg"
        android:foreground="?selectableItemBackground"
        android:rotationX="2"
        android:text="@string/takePhone"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="343dp" />


</androidx.constraintlayout.widget.ConstraintLayout>